<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true" bootstrap="./vendor/autoload.php">
    <testsuites>
        <testsuite name="All">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <testsuites>
        <testsuite name="Functional">
            <directory>./Tests/Functional</directory>
        </testsuite>
    </testsuites>

    <testsuites>
        <testsuite name="Unit">
            <directory>./Tests/Unit</directory>
        </testsuite>
    </testsuites>

    <testsuites>
        <testsuite name="Integration">
            <directory>./Tests/Integration</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>